# blocklang.com

./: .travis.yml  CHANGELOG.md  README.md  STYLE.md
server/: .gitignore  pom.xml
server/src/main/java/com/blocklang/: BlockLangApplication.java  Config.java
server/src/main/java/com/blocklang/config/: CustomOAuth2AuthorizationCodeGrantRequestEntityConverter.java  OAuth2LoginSecurityConfig.java  QqAccessTokenResponseHttpMessageConverter.java  Resources.java  SecurityConfig.java  SentryConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServerConfig.java  WebSocketConfig.java
server/src/main/java/com/blocklang/config/oauth2/: CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2AuthorizationCodeGrantRequestEntityConverter.java  CustomOAuth2UserService.java
server/src/main/java/com/blocklang/core/action/: AbstractTask.java  CliCommand.java  CliContext.java  CliLogger.java  TaskLogger.java  package-info.java
server/src/main/java/com/blocklang/core/constant/: AvatarSizeType.java  CmPropKey.java  Constant.java  DataType.java  GitFileStatus.java  LoginStatus.java  OauthSite.java  WebSite.java
server/src/main/java/com/blocklang/core/controller/: DocumentController.java  HttpCustomHeader.java  LoggedUserController.java  RequestUtil.java  SpringMvcUtil.java  UserSession.java  UserValidator.java
server/src/main/java/com/blocklang/core/dao/: PersisentLoginsDao.java  PropertyDao.java  UserAvatarDao.java  UserBindDao.java  UserDao.java
server/src/main/java/com/blocklang/core/data/: AccountInfo.java  CheckLoginNameParam.java  NewUserParam.java  UpdateUserParam.java
server/src/main/java/com/blocklang/core/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
server/src/main/java/com/blocklang/core/filter/: AutoLoginFilter.java  Resources.java  RouterFilter.java
server/src/main/java/com/blocklang/core/git/: GitAdd.java  GitBlob.java  GitBlobInfo.java  GitCheckout.java  GitClone.java  GitCloneProgressMonitor.java  GitCommit.java  GitDescribe.java  GitFile.java  GitFileInfo.java  (+8 more)
server/src/main/java/com/blocklang/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidRequestException.java  ResourceNotFoundException.java
server/src/main/java/com/blocklang/git/: GitClone.java  GitCloneProgressMonitor.java  GitCommit.java  GitInit.java  GitLog.java  GitPull.java  GitTag.java  GitUtils.java
server/src/main/java/com/blocklang/listener/: BlockLangRunner.java
server/src/main/java/com/blocklang/release/: ReleaseApplication.java
server/src/main/java/com/blocklang/util/: IdGenerator.java  ShortUuid.java
server/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-mysql.yml  application-prod.yml  application-test.yml  application.properties  application.yml  messages.properties  sentry.properties
server/src/main/resources/cert/: 1963553_www.blocklang.com.pfx
server/src/main/resources/db/: db.sql  drop.sql
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/data/: 201902031940_insert_cm_property.xml  201903072140_insert_cm_property_installer.xml  201903150656_insert_app_jdk_11_0_2.xml  201903281921_insert_app_blocklang_installer_0_1_0.xml  201904110847_insert_cm_property_keywords.xml  201907221816_update_component_repo_column_dev.xml  201910291955_insert_app_jdk_13_0_1.xml  201911120832_insert_cm_property_std_widget_library.xml  201912061032_insert_cm_property_std_widget_build_dojo_library.xml  db.changelog-include.xml
server/src/main/resources/db/changelog/table/: 201901100838_create_app.xml  201901101035_create_app_release.xml  201901101125_create_app_release_relation.xml  201901101209_create_app_release_file.xml  201901110857_create_web_server.xml  201901110905_create_installer.xml  201901281630_create_project_tag.xml  201901281804_create_project_build.xml  201901291906_create_project_release_task.xml  201902031642_create_cm_property.xml  201902091546_create_user_info.xml  201902091608_create_user_avatar.xml  201902091615_create_user_bind.xml  201902121149_create_project.xml  201902201222_create_project_resource.xml  201902201602_create_project_file.xml  201902231134_create_project_authorization.xml  201902271255_create_project_commit.xml  201903041033_create_project_deploy.xml  201904182158_create_persistent_logins.xml  201904281746_alter_project_resource_unique_constraint.xml  201905011555_alter_project_resource_resource_name.xml  201905231105_create_component_repo.xml  201905231105_create_component_repo_registry.xml  201905280844_create_component_repo_publish_task.xml  201906142025_create_api_changelog.xml  201906150909_create_api_repo.xml  201906150922_create_api_repo_version.xml  201906151133_create_api_component.xml  201906151446_create_api_component_attr.xml  201906151457_create_api_component_attr_val_opt.xml  201906151518_create_component_repo_version.xml  201907041147_create_api_component_attr_fun_arg.xml  201907221715_alter_component_repo_add_column_dev.xml  201908030828_create_project_build_profile.xml  201908030838_create_project_dependence.xml  201908061427_alter_component_repo_add_column_app_type.xml  201908160811_alter_component_repo_version_add_column_git_tag_name.xml  201908160813_alter_api_repo_version_add_column_git_tag_name.xml  201908260830_create_page_widget.xml  (+42 more)
server/src/main/resources/db/sql/: backup_users.sql  db.sql  drop.sql  truncate.sql
server/src/main/resources/help/getting-started/: index.md
server/src/main/resources/templates/: index.html
server/src/test/java/com/blocklang/: AllTests.java  BlockLangApplicationTests.java
server/src/test/java/com/blocklang/git/: GitUtilsTest.java
server/src/test/java/com/blocklang/release/: AllTests.java  ReleaseApplicationTests.java
server/src/test/java/com/blocklang/util/: IdGeneratorTest.java
(+1386 files in other folders)
